CloseSessionDialog.xaml

<Window x:Class="CloseSessionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CloseSessionDialog" Height="Auto" Width="Auto" KeyUp="OnTextBoxKeyEntered" Topmost="False" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources >
        <Style TargetType="Border">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF090642" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Opacity" Value=".5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4B4D46" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF7B914F" Offset="0.46"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="BorderBrush" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFF10626" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="2"/>
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF403030" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Selector.BorderBrush" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF2CA8BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid  >
        <Grid.Resources >
            <Style TargetType="TextBlock" >
                <Setter Property="Foreground" Value="#FFF3F3D6"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0.278"/>
                <GradientStop Color="#FF120113" Offset="0.848"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Border Grid.Column=" 0" Grid.Row="2" Grid.ColumnSpan ="1" BorderThickness="1,0,0,.5">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB0A809" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>


            <ListBox x:Name="ArtistListBox" Background="{x:Null}" ItemsSource="{Binding}" >
                <ListBox.Style >
                    <Style TargetType="ListBox" >
                        <Setter Property="Background" >
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.502"/>
                                    <GradientStop Color="Black" Offset="0.059"/>
                                    <GradientStop Color="Black" Offset="0.971"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate >
                    <DataTemplate >

                        <Border BorderThickness="1" HorizontalAlignment="Stretch"  >





                            <TextBlock FontSize="18" Text="{Binding}" Margin="5" TextAlignment="Center" HorizontalAlignment="Stretch"  />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Grid.Column=" 0" Grid.ColumnSpan="3">
            <Grid >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label  x:Name="TopLabel" FontSize="56" Content ="UPDATE SONG TITLE" Grid.Column="1" Grid.ColumnSpan=" 6" Grid.Row="0" FontFamily="Century Gothic" RenderTransformOrigin="0.5,0.5 " HorizontalAlignment="Center" >

                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFAA8484" Offset="0"/>
                            <GradientStop Color="#FFFBFBFB" Offset="0.952"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <TextBox Text="Type Name Here" Name="TypeNameBox" BorderThickness=".5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Padding="3" Margin="10" Background="#FF3C3333" FontSize="36" FontWeight="Bold" TextAlignment="Center" Foreground="White" GotFocus="TextBox_GotFocus_1" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="1" Margin="5">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1C50D8" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid >
                <Grid.RowDefinitions >
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="4" Content="Select Featured Artists" FontSize="14" Foreground="#FF54F943" HorizontalAlignment="Center" />
                <Button x:Name="BounceButton" Grid.Column=" 1" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" Content="BOUNCE!" FontSize="20" FontFamily="TradeGothic LT Extended">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBB758F" Offset="0"/>
                            <GradientStop Color="#FFD3DC15" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Foreground>

                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF0A2E04" Offset="0"/>
                            <GradientStop Color="#FF17A600" Offset="0.62"/>
                            <GradientStop Color="#FF0A2E04" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="CloseSessionButton" Grid.Column=" 1" Grid.Row="3" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" Content="CLOSE" FontSize="20" FontFamily="TradeGothic LT Extended" Foreground="#FF817E69">

                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF5F0E0E" Offset="0"/>
                            <GradientStop Color="#FF3E0A0A" Offset="0.53"/>
                            <GradientStop Color="#FF5F0E0E" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Border Grid.Column="2" Grid.RowSpan=" 5" BorderThickness="1,2,2,0" Padding="3"  >
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFE6970E"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid Margin="5"  >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="CheckBoxMixReady" Grid.Row="1" Content="Ready For Mix" Foreground="#FF06F71C" BorderBrush="#FF3A0D06" BorderThickness="2,1,1,3"/>
                        <!--<CheckBox Grid.Row="3" Content="" Foreground="#FF06F71C" BorderBrush="#FF3A0D06" BorderThickness="2,1,1,3"/>-->
                        <CheckBox Grid.Column=" 1" Grid.Row="4" x:Name="CheckBoxNeedsFeature" Content="Needs Feature" Foreground="#FF06F71C" BorderBrush="#FF3A0D06" BorderThickness=".5,.1,.1,.5"/>


                    </Grid>

                </Border>

                <TextBlock Grid.RowSpan="4" Padding="10" x:Name="StatusWindow" Text="this will be used to display the current properties for this song and to warn of changes" TextWrapping="WrapWithOverflow" Margin="5" />
            </Grid>
        </Border>


        <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">




            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>

        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" BorderThickness=".5">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF463C3C" Offset="0"/>
                    <GradientStop Color="#43976060" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Margin="5" TextWrapping="WrapWithOverflow" x:Name="FinalNameTextBlock"  FontSize="36" TextAlignment="Center" HorizontalAlignment="Center" Padding="4" Text=" Typical Niggaz Productions Prezints another do dat shit production" FontWeight="Bold" FontFamily="Alien League">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDCDD8" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>

            </TextBlock>

        </Border>

    </Grid>
</Window>
