FloatingLemPlayer.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:LemsSessionRunnerV2"  
     xmlns:lemconverters="clr-namespace:LemsSessionRunnerV2.LemsValueConverters2"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FloatingLemPlayer" Background="Black"  
         
    Title="FloatingLemPlayer" Width="420" ResizeMode="NoResize" Topmost="True" WindowStyle="ToolWindow" >
    <Window.Resources >
      
        
        <lemconverters:AllSongsTitleConverter  x:Name="testconname" x:Key="testconkey" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.Resources  >
            
        </Grid.Resources>
        <Border x:Name="ui_LemPlayerControl_Border" Background="Black" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="414" >
            <local:StudioMusicPlayer  x:Name="ui_LemPlayer"  />
            
            <!--<local:StudioPlayer2 Name="ui_LemPlayer"></local:StudioPlayer2>-->
            
        </Border>

        <!--<Button  Grid.Row="1" Content="ALL UNTAME MUSIC" Background="#FF490D0D" Foreground="#FFFB4354"></Button>-->
        <ComboBox Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="ARTIST" Foreground="Red" x:Name="ui_AritstSelect" SelectionChanged="ui__SelectionChanged" ItemsSource="{Binding }" Grid.ColumnSpan="2" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2E2B2B" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ListBox Grid.Row="3" Height="300" Visibility="Visible" x:Name="ui_TrackList" SelectionChanged="ui_TrackList_SelectionChanged" Grid.ColumnSpan="2" Margin="0,0,0,-300" ItemsSource="{Binding }">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF272727" Offset="0"/>
                    <GradientStop Color="#FF272727" Offset="1"/>
                    <GradientStop Color="#FF040000" Offset="0.447"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <!--<ListBoxItem >
                --><!--<StackPanel Orientation="Horizontal"  >
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF818080" Offset="0.545"/>
                            <GradientStop Color="#FF514F4F" Offset="1"/>
                            <GradientStop Color="#FF514F4F"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <Label Grid.Column="0" Grid.ColumnSpan="1" Content="Name of song" Width="370" Foreground="White"></Label>
                    <Button Grid.Column="2" Content="ADD" Margin="7,0,0,0" Foreground="Red">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="Black" Offset="0.5"/>
                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>--><!--

            </ListBoxItem>-->
            <ListBox.ItemTemplate >
                <DataTemplate >
                    <StackPanel Orientation="Horizontal"  >
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF818080" Offset="0.545"/>
                                <GradientStop Color="#FF514F4F" Offset="1"/>
                                <GradientStop Color="#FF514F4F"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>

                        <Label Grid.Column="0" Grid.ColumnSpan="1" Content="{Binding Path=FullName , Converter={StaticResource testconkey  }}" Width="330" Foreground="White"></Label>
                        <Button Grid.Column="2" Content="ADD" Margin="7,0,0,0" Foreground="Red">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="Black" Offset="0.5"/>
                                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>


    </Grid>
</Window>
