LoginWindow.xaml

<Window x:Class="LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="LoginWindow" Height="400" Width="500">
    <Grid>
        
        <Grid.Resources >
            <LinearGradientBrush x:Key="ListItemBorder" Opacity=".7">
                <GradientStopCollection >
                    <GradientStop Color="#FF37277C" />
                    <GradientStop Color="#FF635E76" />
                    <GradientStop Color="#FFBBB8C9" />
                </GradientStopCollection>
                
            </LinearGradientBrush>
            
            <Style x:Key="MyListItem" TargetType="ListBoxItem"  >
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF39426A" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFFBFB" Offset="0.013"/>
                            <GradientStop Color="#FFCFC60C" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                    
                </Setter>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="FontFamily" Value="Sekunda"/>
                <Setter Property="BorderThickness" Value="5" />
                <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=ListItemBorder}"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions >
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"  />
            <RowDefinition />
            <RowDefinition  Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="Auto" >
            
            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Row=" 0" Grid.RowSpan=" 2" Height="Auto" Margin="1" TextWrapping="WrapWithOverflow" Text="WHO YOU BE ?" VerticalAlignment="Center" FontSize="34" FontFamily="Sekunda" />
            
            <TextBlock Grid.Row=" 3" Name="selectLabel" HorizontalAlignment="Center" Height="Auto" Margin="1" TextWrapping="WrapWithOverflow" Text="select your name" VerticalAlignment="Center" FontSize="12" FontFamily="Sekunda"/>

        </Grid>
        <Grid Name="AddNameAndPassBlock" Grid.Row=" 1" Height=" Auto" HorizontalAlignment="Stretch" Margin=" 10" Visibility="Collapsed" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF490820" Offset="0"/>
                    <GradientStop Color="#FFB6738B" Offset="1"/>
                    <GradientStop Color="#FF490820" Offset="0.286"/>
                    <GradientStop Color="#FF781D3F" Offset="0.505"/>
                    <GradientStop Color="#FF833D56" Offset="0.808"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                
            </Grid.RowDefinitions>
            <TextBox x:Name="yourname" Grid.Row="0" Padding="3" Text=" Type Your Name Here" HorizontalContentAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="RomeroHeavy" BorderThickness="2,1,2,2" Background="{x:Null}" >
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDAC39A" Offset="0"/>
                        <GradientStop Color="#FFC2EE2E" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFAC8697" Offset="0.05"/>
                        <GradientStop Color="#FFAC4373" Offset="0.07"/>
                        <GradientStop Color="#FFE3E9EF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <PasswordBox Name="yourpass2" Grid.Row="1" Visibility="Collapsed" Background="{x:Null}" FontSize="36" BorderThickness="2,1,2,2" PasswordChar="$"/>
            <TextBox x:Name="yourpass" Grid.Row="1" Padding="3" Text="password" HorizontalContentAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="RomeroHeavy" BorderThickness="2,1,2,2" Background="{x:Null}" >
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDAC39A" Offset="0"/>
                        <GradientStop Color="#FFA696D1" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFAC8697" Offset="0.05"/>
                        <GradientStop Color="#FFAC4373" Offset="0.07"/>
                        <GradientStop Color="#FFE3E9EF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <PasswordBox Name="yourretypedpass2" Grid.Row="2" Visibility="Collapsed" Background="{x:Null}" FontSize="36" BorderThickness="2,1,2,2" PasswordChar="$"/>
            <TextBox x:Name="yourretypedpass" Grid.Row="2" Padding="3" Text="retype password" HorizontalContentAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="RomeroHeavy" BorderThickness="2,1,2,2" Background="{x:Null}" >
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4CC4F1" Offset="0"/>
                        <GradientStop Color="#FF278FB6" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFAC8697" Offset="0.05"/>
                        <GradientStop Color="#FFAC4373" Offset="0.07"/>
                        <GradientStop Color="#FFE3E9EF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>

        </Grid>
        
        
        <ListBox Name="LB"  Height="Auto" HorizontalAlignment="Stretch" Grid.Row="1" ItemsSource ="{Binding}" ItemContainerStyle="{StaticResource ResourceKey=MyListItem}" SelectionChanged="ListBox_SelectionChanged_1"  Visibility="Visible"  >
            </ListBox> 
            


        
        <Grid Height="Auto" HorizontalAlignment="Stretch" Grid.Row="2" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="addme" Grid.Row="2" Content="I'm New so Add Me To Untame Recording Roster!" Padding="6" Margin="10" Click="AddMeClicked" Grid.Column=" 0" Grid.ColumnSpan=" 2" FontFamily="TR Arial"/>
            <Button x:Name="cancelButton" Grid.Row="2" Content="CANCEL" Padding="6" Margin="10" Click="cancel"  Grid.Column=" 2"></Button>
        </Grid>
        
    </Grid>
</Window>
