MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LemsSessionRunnerV2"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:lemsValueCons="clr-namespace:LemsSessionRunnerV2.LemsValueConverters2"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MainWindow"
    
    Title="LemsSessionRunner" Height="auto" Width="auto" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" x:Name="HomeWindow" Background="{x:Null}" WindowState="Normal" Foreground="{x:Null}" d:DesignWidth="1000" d:DesignHeight="701" >
    <Window.Resources>


        <!--<Style TargetType="DataGridCell"  >
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC5C5A9" Offset="0.986"/>
                        <GradientStop Color="#FFCBCBA8"/>
                        <GradientStop Color="Black" Offset="0.098"/>
                        <GradientStop Color="#FF060604" Offset="0.902"/>
                        <GradientStop Color="#FF404034" Offset="0.523"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            
            <Setter Property="MinHeight" Value="35"/>
            
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Opacity" Value=".9"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.961"/>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF363634" Offset="0.547"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDE8888"/>
                        <GradientStop Color="#FFF10303" Offset="0.505"/>
                        <GradientStop Color="#FF570303" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="1"/>
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF403030" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2CA8ff" Offset="0"/>
                                <GradientStop Color="#FF2CA8BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListView"   >
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDEDEDE" Offset="0.639"/>
                        <GradientStop Color="#FFECDEDE"/>
                        <GradientStop Color="#FFB8B8B8" Offset="0.986"/>
                        <GradientStop Color="#FFA09898" Offset="0.705"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Opacity" Value=".8"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4B4D46" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF7B914F" Offset="0.46"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF340007" Offset="0"/>
                        <GradientStop Color="#FFF10626" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="2"/>
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF403030" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF2CA8BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListViewItem"    >
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDEDEDE" Offset="0.639"/>
                        <GradientStop Color="#FFECDEDE"/>
                        <GradientStop Color="#FFB8B8B8" Offset="0.986"/>
                        <GradientStop Color="#FFA09898" Offset="0.705"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Opacity" Value=".9"/>
           
            <Setter Property="MinHeight" Value="75"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4B4D46" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF7B914F" Offset="0.46"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            
            

            <Setter Property="Foreground" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF340007" Offset="0"/>
                        <GradientStop Color="#FFF10626" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="2"/>
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF403030" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF2CA8BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock"   >
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB90303" Offset="0.986"/>
                        <GradientStop Color="#FFB90303"/>
                        <GradientStop Color="#FF640404" Offset="0.53"/>
                        <GradientStop Color="#FF420505" Offset="0.098"/>
                        <GradientStop Color="#FF4D0404" Offset="0.923"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>


            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCDE9EC" Offset="0"/>
                        <GradientStop Color="#FFA8DBE0" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="2"/>
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF403030" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF2CA8BB" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <Style TargetType="{x:Type Border}"  >
            <!--<Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB90303" Offset="0.986"/>
                        <GradientStop Color="#FFB90303"/>
                        <GradientStop Color="#FF640404" Offset="0.53"/>
                        <GradientStop Color="#FF420505" Offset="0.098"/>
                        <GradientStop Color="#FF4D0404" Offset="0.923"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>-->
            <Setter Property="Opacity" Value=".8"/>
            <Setter Property="BorderThickness" Value=".5"/>
            <!--<Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDE8888"/>
                        <GradientStop Color="#FFF10303" Offset="0.505"/>
                        <GradientStop Color="#FF570303" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>-->


            <Setter Property="Padding" Value="2"/>
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF403030" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>-->

                    <Setter Property="BorderBrush" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA4B28B" Offset="0"/>
                                <GradientStop Color="#FF4D6328" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value=".5" />
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--<Style TargetType="TextBox"   >
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB90303" Offset="0.986"/>
                        <GradientStop Color="#FFB90303"/>
                        <GradientStop Color="#FF640404" Offset="0.53"/>
                        <GradientStop Color="#FF420505" Offset="0.098"/>
                        <GradientStop Color="#FF4D0404" Offset="0.923"/>
                    </LinearGradientBrush>
                </Setter.Value>
                
            </Setter>
            <Setter Property="Opacity" Value="1"/>

            <Setter Property="SelectionBrush" >
                <Setter.Value >
                    <LinearGradientBrush>
                        <GradientStop Color="#FF192B19" Offset="0"/>
                        <GradientStop Color="#FF0E530E" Offset="1"/>
                    </LinearGradientBrush>
                    
                </Setter.Value>
            </Setter>
                <Setter Property="Foreground" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF99B3BB" Offset="0"/>
                        <GradientStop Color="#FF3F7C93" Offset="0.996"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="2"/>
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF872828" Offset="0"/>
                                <GradientStop Color="#FFF90E0E" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF816E78" Offset="0"/>
                                <GradientStop Color="#FF952F2F" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <!--<Style TargetType="Label" >
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF9DDA81" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
           
        </Style>-->
        <Style TargetType="{x:Type DataGridCell}" >
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1E1E1E"/>
                        <GradientStop Color="#FF383838" Offset="0.47"/>
                        <GradientStop Color="#FE212121" Offset="0.972"/>
                        <GradientStop Color="#FE595959" Offset="0.905"/>
                        <GradientStop Color="#FE646464" Offset="0.067"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1E1E1E"/>
                        <GradientStop Color="#FF383838" Offset="0.47"/>
                        <GradientStop Color="#FE212121" Offset="0.972"/>
                        <GradientStop Color="#FE595959" Offset="0.905"/>
                        <GradientStop Color="#FE646464" Offset="0.067"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF141717" Offset="0.8"/>
                        <GradientStop Color="#FF313636" Offset="0.07"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFEEEEEE" Offset="0.038"/>
                        <GradientStop Color="#FFEEEEEE" Offset="0.933"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2B2828" Offset="0"/>
                        <GradientStop Color="#FF2C2C2C" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>

            </Setter>
        </Style>
        <Style TargetType="{x:Type ListViewItem}" >
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1E1E1E"/>
                        <GradientStop Color="#FF686868" Offset="0.47"/>
                        <GradientStop Color="#FE212121" Offset="0.972"/>
                        <GradientStop Color="#FE6A5353" Offset="0.905"/>
                        <GradientStop Color="#FE4B3B3B" Offset="0.067"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FFCDB33D"/>
        </Style>

        <!--<local:IsValueConverter   x:Key="IsCon" x:Name="IsCon" IsFalse="{StaticResource IsFalseBrush}" IsTrue="{StaticResource IsTrueBrush}" >

        </local:IsValueConverter>
        <local:IsBouncedLabelConverter x:Key="IBLabel" x:Name="IBLabel" IsFalse="NotBounced" IsTrue="Bounced" >

        </local:IsBouncedLabelConverter>-->




        <!--<Style  TargetType="ListBoxItem"  x:Key="MyListItem">
            <Setter Property="Template" >
                <Setter.Value >
                    <ControlTemplate TargetType="ListBoxItem" >
                        <Border  Name="Border" Padding="2" SnapsToDevicePixels="True" >
                            <ContentPresenter />
                            
                        </Border>
                        
                        <ControlTemplate.Triggers >
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource IsFalseBrush}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false" >
                                <Setter Property="Foreground" Value="{StaticResource IsTrueBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->




        <!--<Style x:Key="GridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1B0606" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF1E6E6" Offset="0"/>
                        <GradientStop Color="#FFE6C8C8" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="100"/>
            <Style.Triggers >
                
            </Style.Triggers>
        </Style>-->
        <!--<Style TargetType="DataGridCellsPanel" >
            <Setter Property="Background" Value="Black" />
        </Style>-->



        <!--<x:Array x:Key="fakelogins" Type="local:LoginData"  >
            <local:LoginData  CurrentUser="CC" CurrentID="1" Duration="2" LoginTime="09/20/13 08:48" LogoutTime="09/20/13 8:49" />
           
               
        </x:Array>-->


        <RadialGradientBrush x:Key="IsFalseBrush">
            <GradientStop Color="#FFBF1010" Offset="0.862"/>
            <GradientStop Color="#FF4D0202" Offset="0.05"/>

        </RadialGradientBrush>
        <RadialGradientBrush x:Key="IsTrueBrush">
            <GradientStop Color="#FF1DE02F" Offset="0.862"/>
            <GradientStop Color="#FF0A4D16" Offset="0.05"/>

        </RadialGradientBrush>

        <local:IsBouncedLabelConverter x:Key="IBLabel" x:Name="IBLabel" IsFalse="NotBounced" IsTrue="Bounced" />
        <!--<lemsValueCons:IsBouncedBrushConverter x:Key="IBBrush" x:Name="IBBrush" IsFalse="{StaticResource IsFalseBrush}" IsTrue="{StaticResource IsTrueBrush}"></lemsValueCons:IsBouncedBrushConverter>-->
        <lemsValueCons:IsBouncedBrushConverter x:Key="IBBrush"  x:Name="IBBrush" IsFalse="{StaticResource IsFalseBrush}" IsTrue="{StaticResource IsTrueBrush}"/>



    </Window.Resources>

    <Grid ShowGridLines="False" Height="Auto" Background="Black">

        <Grid.ColumnDefinitions  >
            <ColumnDefinition />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions >

            </Grid.ColumnDefinitions>

            <StackPanel x:Name="AritstNameSection"  Margin="3,3,3,3" HorizontalAlignment="Stretch" MaxHeight=" 300"  >

                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF342702" Offset="0.961"/>
                        <GradientStop Color="#FF463505"/>
                        <GradientStop Color="#FFBBB7A5" Offset="0.856"/>
                        <GradientStop Color="#FFB5B19D" Offset="0.091"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock x:Name="NameTB" FontSize="36" MinHeight="20" Margin="3,3,3,3" HorizontalAlignment="Center" Background="{x:Null}" FontFamily="Century Gothic" >
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF171317" Offset="0"/>
                            <GradientStop Color="#FFBDADBF" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <StackPanel x:Name="TheButtons" Grid.Column=" 0" Grid.Row=" 0" Margin="3,4,3,3" Height="Auto" >

                    <Button x:Name="LoginButton1" Height="Auto" Margin="3,3,3,3" FontSize="36" FontFamily="Sekunda" Content="Login" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                <GradientStop Color="#FF14274F"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Grid Name="SoundClickButtonGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            
                        </Grid.ColumnDefinitions>
                        <Button x:Name="SoundClickButton" Height="Auto" Margin="3,3,3,3"  FontFamily="Sekunda" Content="SoundClick" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                    <GradientStop Color="#FF14274F"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="RefreshSoundClickList" Height="Auto" Margin="3,3,3,3"  FontFamily="Sekunda" Content="Refresh Beats List" Grid.Column="1" Click="RefreshSoundClickList_Click" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                    <GradientStop Color="#FF14274F"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                    
                    <Button  Height="Auto" Margin=" 3" Content="ALL MUSIC" Click="NewArtistClicked" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                <GradientStop Color="#FF14274F"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button  Height="Auto" Margin=" 3" Content="Shut Down" Click="paidSessionClicked" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                                <GradientStop Color="#FF14274F"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <Border Margin="5" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}"  >


                    <ListBox   x:Name="ListBox1" MinHeight=" 20" MaxHeight=" 300" VerticalAlignment="Stretch" Width="auto" Margin="1" Foreground="#FFF90000" FontWeight="Bold" FontSize="20" FontFamily="Century Gothic"  Height="120"  >
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC5C5A9" Offset="0.986"/>
                                <GradientStop Color="#FFCBCBA8"/>
                                <GradientStop Color="Black" Offset="0.098"/>
                                <GradientStop Color="#FF060604" Offset="0.902"/>
                                <GradientStop Color="#FF404034" Offset="0.523"/>
                            </LinearGradientBrush>
                        </ListBox.Background>

                        <ListBox.ItemContainerStyle >

                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0.961"/>
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF363634" Offset="0.547"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF4B4D46" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="#FF7B914F" Offset="0.46"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="Foreground" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD3D693" Offset="0"/>
                                            <GradientStop Color="#FFD7D8C5" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="2"/>
                                <Style.Triggers >
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <!--<Setter Property="Background" >
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF403030" Offset="0"/>
                                                    <GradientStop Color="Red" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>-->
                                        <Setter Property="Foreground" >
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#FF2CA8BB" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <!--<Setter Property="BorderThickness" Value="2" />-->
                                        <Setter Property="Opacity" Value="1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>

                    </ListBox>
                </Border>
            </StackPanel>
            <Grid Grid.Column="1"/>
        </Grid>

        <Grid Grid.Column="1" Background="#FF0F0F0F">
            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="ui_LEMLOG_TOP"   TextWrapping="Wrap" Text="" Foreground="White" FontSize="24" Margin="10" FontWeight="Bold" FontStyle="Italic">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FF0A0C02" Direction="408"/>
                </TextBlock.Effect>
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF170505" Offset="0"/>
                        <GradientStop Color="#FF170505" Offset="1"/>
                        <GradientStop Color="#FF361818" Offset="0.487"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

            <TextBlock x:Name="ui_LEMLOG_MIDDLE" MaxHeight="140" Grid.Row="1" Grid.RowSpan="2"   TextWrapping="Wrap" Text=" " Foreground="#FFE2CFBC" FontSize="16" Margin="10" TextOptions.TextHintingMode="Animated" TextAlignment="Right">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FF0A0C02" Direction="408"/>
                </TextBlock.Effect>
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2C2828" Offset="0"/>
                        <GradientStop Color="#FF2E2D2D" Offset="1"/>
                        <GradientStop Color="#FF4D4D4D" Offset="0.487"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

            <TextBlock x:Name="ui_LEMLOG_BOTTOM" Grid.Row="3" MaxHeight="100"   TextWrapping="Wrap" Text="" Foreground="#FFFF2B2B" FontSize="11" Margin="20,10,40,10" TextAlignment="Center" Opacity="0.425" FontFamily="Arial">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#FF0A0C02" Direction="408"/>
                </TextBlock.Effect>
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF1D1D1D" Offset="0.487"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

        </Grid>
        <Grid Grid.Column=" 0" Grid.ColumnSpan=" 2" Grid.Row=" 1" HorizontalAlignment="Stretch" Grid.RowSpan="2" >

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column=" 0" Grid.ColumnSpan=" 1" Grid.RowSpan="3" HorizontalAlignment="Stretch" Height="Auto"  >
                <Border BorderBrush="{x:Null}" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF040404" Offset="0.628"/>
                            <GradientStop Color="Gray"/>
                            <GradientStop Color="Gray" Offset="0.785"/>
                            <GradientStop Color="#FF252525" Offset="0.27"/>
                            <GradientStop Color="#FF0F0F0F" Offset="0.471"/>
                            <GradientStop Color="#FF0C0C0C" Offset="0.923"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <!--<DataGrid  IsReadOnly="True" Margin=" 3" x:Name="LoginInfo" Width="Auto" VerticalAlignment="Stretch" AutoGenerateColumns="False" HorizontalAlignment="Stretch"   FontWeight="Bold" VerticalGridLinesBrush="White"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" FontFamily="Myriad Web Pro" AreRowDetailsFrozen="True" FontSize="14"  ItemsSource="{Binding}"  Cursor="Arrow" MaxHeight="500" IsManipulationEnabled="False" ColumnHeaderStyle="{StaticResource GridHeaderStyle}" Background="{x:Null}"  >
                    
                    <DataGrid.Resources >
                        
                        

                        

                        <Style x:Key="TextStyle" TargetType="TextBlock"   >

                            <Setter Property="Background" >
                                <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFB90303" Offset="0.986"/>
                                            <GradientStop Color="#FFB90303"/>
                                            <GradientStop Color="#FF640404" Offset="0.53"/>
                                            <GradientStop Color="#FF420505" Offset="0.098"/>
                                            <GradientStop Color="#FF4D0404" Offset="0.923"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="#FFE01639" />

                        </Style>


                    </DataGrid.Resources>
                        <DataGrid.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                        </DataGrid.Foreground>
                        <DataGrid.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.961"/>
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF363634" Offset="0.547"/>
                            </LinearGradientBrush>
                        </DataGrid.BorderBrush>






                    <DataGrid.Columns   >
                        
                        
                        <DataGridTemplateColumn Header="ID"  >
                            
                            <DataGridTemplateColumn.CellTemplate   >
                                
                                <DataTemplate  >
                                    
                                    <TextBox Text="{Binding Path=ID}" IsReadOnly="True"   x:Name="IdColumn" BorderBrush="{x:Null}"    >
                                            <TextBox.SelectionBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#FF2B1616" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBox.SelectionBrush>

                                        </TextBox>   
                                </DataTemplate>
                                
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                       

                        <DataGridTemplateColumn Header="Artist" >
                            <DataGridTemplateColumn.CellTemplate  >
                                <DataTemplate   >
                                    <TextBox Text="{Binding Path=Artist}" IsReadOnly="True" >
                                            <TextBox.SelectionBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#FF2B1616" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBox.SelectionBrush>
                                        </TextBox>
                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="Songs" >

                            <DataGridTemplateColumn.CellTemplate   >
                                <DataTemplate  >
                                    <ListView  ItemsSource="{Binding Path=LoginSongCollection}" >
                                        <ListView.ItemTemplate  >

                                            <ItemContainerTemplate  >
                                                <Grid HorizontalAlignment="Stretch" Height="Auto" ShowGridLines="True" >
                                                    <Grid.ColumnDefinitions >
                                                        <ColumnDefinition Width="Auto"/>
                                                        
                                                    </Grid.ColumnDefinitions>

                                                    <Border Grid.Column="0"  BorderThickness="1" Margin="1" Padding="2">
                                                        
                                                        <Grid Width="Auto" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" >
                                                            <Grid.RowDefinitions >
                                                                <RowDefinition   />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            
                                                            
                                                            <Grid  Grid.Row="0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                                                                <Grid.ColumnDefinitions >
                                                                    <ColumnDefinition Width="30"  />
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition  Width="25"/>
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition  Width="30"/>
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition Width="30"/>
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                
                                                                <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" DataContext="{Binding Path=Song}" Margin="5">
                                                                        <Border Padding="1" >
                                                                            <Label Grid.Column="3" Margin="1"  Content="{Binding Path=IsBounced,Converter={StaticResource IBLabel}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="9"  Foreground="#FFFBFBFB"  Background="{Binding Path=IsBounced,Converter={StaticResource IsCon},Mode=OneWay}" Width="100" />

                                                                        </Border>
                                                                    </StackPanel>

                                                                
                                                                <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Column="3" Grid.ColumnSpan="2">
                                                                        <Border  >
                                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                                                                <Label Grid.Column="3" Margin="1" Content="From" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="9"  />
                                                                    


                                                                <TextBlock Grid.Column="4" Text="{Binding Path=Opened}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  FontSize="11"  TextAlignment="Center" Margin="1" />
                                                                            </StackPanel>
                                                                        </Border>
                                                                    </StackPanel>
                                                                <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Column="5" Grid.ColumnSpan="2">

                                                                    <Label Grid.Column="5"  Content="To"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   FontSize="9" Margin="1"    />




                                                                <TextBlock Grid.Column="6" Text="{Binding Path=Closed}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="1"   FontSize="11"     TextAlignment="Center"  />

                                                                </StackPanel>
                                                                
                                                            </Grid>
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            <Grid Name="SongTextContainer" Grid.Row="1" Margin="1" DataContext="{Binding Path=Song}" HorizontalAlignment="Stretch"  >
                                                                <Grid.ColumnDefinitions >
                                                                    <ColumnDefinition  Width="40"/>
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition Width="100" />
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>

                                                                <Label Grid.Column="0" FontSize="12" Content="Title" Padding="3,0,3,0"  Margin="1" />
                                                                        
                                                                    
                                                                <TextBlock Grid.Column="1" Text="{Binding Path=Title}" Padding="3,0,3,0" FontSize="14" VerticalAlignment="Center" TextAlignment="Left" Width="150" TextWrapping="WrapWithOverflow"  Margin="1" />



                                                                <Label Grid.Column="2"  FontSize="12" Padding="3,0,3,0" Content="Featuring"  HorizontalAlignment="Stretch"   Margin="1"/>




                                                                <TextBlock Grid.Column="3" Text="{Binding Path=Featuring}" Padding="3,0,3,0" HorizontalAlignment="Stretch" FontSize="14"  VerticalAlignment="Stretch" TextAlignment="Left" Width="150" TextWrapping="WrapWithOverflow"  Margin="5"/>
                                                                    
                                                                       
                                                                   
                                                            </Grid>
                                                            
                                                            
                                                           
                                                            
                                                        
                                                            
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </ItemContainerTemplate>

                                        </ListView.ItemTemplate>



                                    </ListView>
                                    

                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        

                        <DataGridTemplateColumn Header="LoggedIn" >
                            <DataGridTemplateColumn.CellTemplate  >
                                <DataTemplate  >
                                    <TextBox Text="{Binding Path=LoginTime}" IsReadOnly="True"  >
                                            <TextBox.SelectionBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#FF2B1616" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBox.SelectionBrush>
                                        </TextBox>
                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        
                       
                        
                       
                        <DataGridTemplateColumn Header="LoggedOut"  Width="Auto">
                            <DataGridTemplateColumn.CellTemplate   >
                                <DataTemplate  >
                                    <TextBox Text="{Binding Path=LogoutTime}" IsReadOnly="True"   >
                                            <TextBox.SelectionBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#FF2B1616" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBox.SelectionBrush>
                                        </TextBox>
                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Duration" Width="*" >
                            <DataGridTemplateColumn.CellTemplate  >
                                <DataTemplate  >
                                    <TextBox Text="{Binding Path=Duration}" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"   >
                                            <TextBox.SelectionBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#FF2B1616" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBox.SelectionBrush>
                                        </TextBox>
                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                       

                           

                </DataGrid>-->
                    <DataGrid Width="auto"  ItemsSource="{Binding}"  AutoGenerateColumns="False" Background="{x:Null}" x:Name="LoginInfo">

                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Artist" Width="100"  >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">

                                            <TextBlock Text="{Binding Artist}" x:Name="IdColumn" FontSize="14" />
                                            <TextBlock Text="id:56" FontSize="9" Foreground="#FFD40404"/>
                                            <TextBlock Text="{Binding LoginString}" TextWrapping="Wrap" FontSize="9" Foreground="#FFE8EEC1"/>

                                        </StackPanel>



                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>


                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Songs" Width="830">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate  >
                                        <ListView  Width="Auto" ItemsSource="{Binding LoginSongCollection}" >

                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" DataContext="{Binding Song}">
                                                        <Label Content="title"/>
                                                        <TextBlock Width="200" Text="{Binding Title}"/>
                                                        <Label Content="feat."/>
                                                        <TextBlock Text="{Binding Featuring}" Width="150"/>
                                                        <Label Content="{Binding SessionDuration}" FontSize="10"/>
                                                        <Label Content="bounced" Margin="20,0,0,0" Background="{Binding IsBounced, Converter={StaticResource IBBrush}}"  Foreground="#FFFFFFFD"/>
                                                    </StackPanel>
                                                </DataTemplate>

                                            </ListView.ItemTemplate>
                                            <!--<ListViewItem>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                    <Label Content="title"></Label>
                                                    <TextBlock Width="200" Text="Fuck you mane!"></TextBlock>
                                                    <Label Content="feat."></Label>
                                                    <TextBlock Text="the Castawayz" Width="150"></TextBlock>
                                                    <Label Content="from 1:25pm to 2:15pm (1hr )" FontSize="10"></Label>
                                                    <Label Content="bounced" HorizontalAlignment="Right" Margin="20,0,0,0" Background="#FF33F109" Foreground="White"></Label>
                                                </StackPanel>
                                            </ListViewItem>-->



                                        </ListView>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>



                    </DataGrid>

                </Border>
            </StackPanel>
            <Border Grid.Column=" 1" BorderThickness="2" Grid.Row="1"  Margin =" 10,0,10,0" x:Name="Tabs" Visibility="Collapsed"  >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF363636" Offset="0.986"/>
                        <GradientStop Color="#FF3E3C3C"/>
                        <GradientStop Color="#FF060606" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF1F1F1F" Offset="0.504"/>
                        <GradientStop Color="#FE0B0101" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Button Content=" close" Width="Auto" x:Name="SessionOptionsButton" Click="CloseSessionOptions" Foreground="#FFF3E9E9"  >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF0F0F0F" Offset="0.5"/>
                                <GradientStop Color="#FF555353"/>
                                <GradientStop Color="#FF494848" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="optionsWindowSongName" SnapsToDevicePixels="True" IsManipulationEnabled="False"  Height="21" Text="Name Of Song" HorizontalAlignment="Center" FontSize="12" Margin=" 1,3,3,1" Foreground="#FF00EA2B" />
                    <TabControl   Visibility="Visible"   Height="Auto" Foreground="#FF1DCF14" Background="{x:Null}" BorderBrush="{x:Null}"  >

                        <!--<TabControl.DataContext>
                    <local:Identity/>
                </TabControl.DataContext>-->



                        <TabItem Header="Play Song" x:Name="playSongTab"/>
                        <TabItem Header="Session">
                            <StackPanel Orientation="Vertical">
                                <Button Margin=" 10,10,10,10" HorizontalAlignment="Stretch" Content="OPEN SESSION" />
                                <Button Margin=" 10,10,10,10" HorizontalAlignment="Stretch" Content="RENAME SESSION" />
                                <Button Margin=" 10,10,10,10" HorizontalAlignment="Stretch" Content="EDIT STATUS" />
                                <Button Margin=" 10,10,10,10" HorizontalAlignment="Stretch" Content="DELETE SESSION\SONG" />
                                <Button Margin=" 10,10,10,10" HorizontalAlignment="Stretch" Content="REMIX\NEW VERSION" />
                                <Button Margin=" 10,10,10,10" HorizontalAlignment="Stretch" Content="RECORD FEATURE" />
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Feature Info">
                            <StackPanel Orientation="Horizontal" >
                                <TabControl >
                                    <TabItem Header=" Feature1" Content="NONE"/>
                                    <TabItem Header=" Feature2" Content="NONE"/>
                                    <TabItem Header=" Feature3" Content="NONE"/>
                                    <TabItem Header=" Feature4" Content="NONE"/>
                                    <TabItem Header=" Feature5" Content="NONE"/>
                                </TabControl>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Add To BurnList" Content=""/>
                        <TabItem Header="Comments" >
                            <StackPanel Height="377" >
                                <TabControl  Height="342" >
                                    <TabItem Header=" Add Comments" >
                                        <Grid VerticalAlignment="Stretch" Height="511" >
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="300"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel >
                                                <Button x:Name="AddComments" Margin=" 10,10,10,10" BorderBrush="BlanchedAlmond" Content="add" />
                                                <TextBox x:Name="AddCommentsWindow" Height="241"   />
                                            </StackPanel>

                                        </Grid>


                                    </TabItem>
                                </TabControl>
                                <!--<Button x:Name="AddfComments" Margin=" 10,10,10,10" BorderBrush="BlanchedAlmond" >add</Button>-->
                            </StackPanel>


                        </TabItem>
                    </TabControl>

                </Grid>
            </Border>
            <!--<TabPanel Grid.Column=" 1" Width=" Auto" MaxWidth="100 " x:Name="CommentsBox"  />-->

        </Grid>



    </Grid>
</Window>
