MusicListWindow.xaml

<Window x:Class="MusicListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MusicListWindow" Height="600" Width="800">
    
    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Reflect">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="2.1"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5" AngleX="79"/>
                        <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF061515"/>
                <GradientStop Color="#FF041B1A" Offset="0.625"/>
                <GradientStop Color="#FF020E0E" Offset="0.283"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="NameListGrid" Visibility="Collapsed" >
            <Grid.RowDefinitions >
                <RowDefinition  Height="200"/>
                <RowDefinition />
                
            </Grid.RowDefinitions>
            <Label Content="What to call this list?" Foreground="White" HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Bottom" />
            <StackPanel Orientation="Vertical"  Grid.Row="1"  VerticalAlignment="Center" Height="252" Margin="0,108,0,10"  >
                <TextBox x:Name="ui_NameListText" HorizontalAlignment="Stretch" Margin="15" FontSize="32" Foreground="#FF4DD400"  >

                </TextBox>
                <Button x:Name="NameListGrid_DoneBtn" Content="DONE" Width="100" Height="75" VerticalAlignment="Bottom" Click="NameListGrid_DoneBtn_Click_1" ></Button>
            </StackPanel>
               
        </Grid>
        <Grid x:Name="MainGrid" Visibility="Visible" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" BorderThickness="3,5" Margin="2,2,2,4">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8B8B8B" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF958F19" Offset="0"/>
                        <GradientStop Color="#FFFFF300" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid x:Name="ui_Buttons" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.ColumnSpan="2" x:Name="uigrid_FirstThreeButtons" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ui_Buttons_ShowMainList" Content="MainList" Width="Auto">

                        </Button>
                        <Button x:Name="ui_Buttons_ToggleSource" Grid.Column="1" Content="Source">


                        </Button>
                        <Button Margin="10,0,10,0" x:Name="ui_Buttons_SaveList" Grid.Column="2" Content="SAVE LIST" Visibility="Collapsed">


                        </Button>
                        <Button x:Name="ui_Buttons_NewSession" Grid.Column="2" Content="New Session" Foreground="#FFFF00A2" FontSize="16">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="#FF871616" Offset="0.518"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                   
                    
                    
                    <Grid x:Name="ui_Buttons_UserListButtonPanel1" Grid.Column="2" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ComboBox  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Foreground="Black" FontSize="16" x:Name="ui_Buttons_MyListSelector" Text="No Lists" Margin="5" ItemsSource="{Binding }" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding Path=Title}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button x:Name="ui_Buttons_Add_Song" Grid.Column=" 2" Content="Add Track " Grid.Row="1" Margin="3"/>
                        <Button x:Name="ui_Buttons_Remove_Song" Content="Remove Track" Grid.Row="1" Margin="3"/>
                    </Grid>
                    <Grid x:Name="ui_Buttons_UserListMoveTrackPositionButtonsGrid" Grid.Column=" 3" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="40"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button x:Name="ui_Buttons_MoveUp" Content="UP" Margin="3"/>
                        <Button x:Name="ui_Buttons_MoveDown" Content="DOWN" Grid.Column=" 1" Margin="3"/>
                        <Button x:Name="ui_Buttons_MoveToTop" Content="TOP" Grid.Row="1" Margin="3"/>
                        <Button x:Name="ui_Buttons_MoveToBottom" Content="BOTTOM" Grid.Row="1" Grid.Column="1" Margin="3"/>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderThickness="4,4,4,0" Margin="3,3,3,4" Visibility="Visible" x:Name="ui_MainListBorder"  >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3C2B2B" Offset="0"/>
                        <GradientStop Color="#FF550909" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <StackPanel Orientation="Vertical" x:Name="MainListPanel"  >
                <TextBlock x:Name="ui_MainListLabel" Text="{Binding }" Foreground="#FF4DEFFF" HorizontalAlignment="Right" FontSize="18"/>
                <ListBox x:Name="ui_MainList"  Margin="5,0,5,0" Background="{x:Null}" FontSize="18" ItemsSource="{Binding }"  VerticalAlignment="Stretch" Height="500" MaxWidth="400" MouseDoubleClick="ui_Buttons_NewSession_MouseDoubleClick"   >
                    <ListBox.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8CA02F" Offset="0"/>
                            <GradientStop Color="#FFD1FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </ListBox.Foreground>
                        <ListBox.ItemTemplate >
                            <DataTemplate >


                                <TextBlock Text="{Binding Path=Name}" MinWidth="240"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate >

                    </ListBox>
            </StackPanel>
            </Border>
            <Border Grid.Row="1"  Grid.Column="1" BorderThickness="4,4,4,0" Margin="3,3,3,4" >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3C2B2B" Offset="0"/>
                        <GradientStop Color="#FF550909" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <StackPanel Orientation="Vertical" x:Name="UserListPanel" HorizontalAlignment="Right">
                <TextBlock x:Name="ui_UserListLabel" Text="{Binding}" Foreground="#FF4DEFFF" FontSize="18" />
            <ListBox x:Name="ui_UserList"  Margin=" 5,0,5,0" Background="{x:Null}" FontSize="18" HorizontalAlignment="Stretch" ItemsSource="{Binding }" >
                <ListBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8CA02F" Offset="0"/>
                        <GradientStop Color="#FFD1FF00" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Foreground>
                        <ListBox.ItemTemplate >
                            <DataTemplate >


                                <TextBlock Text="{Binding Path=SongTitle}" MinWidth="240"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate >
                    </ListBox>
            </StackPanel>
            </Border>
        </Grid>
           
    </Grid>
</Window>
