NotificationWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NotificationWindow"
    Title="NotificationWindow" Height="600" Width="800">
    <Grid>
        <Grid.Resources >
            <Style x:Key="GridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF971111" Offset="0"/>
                            <GradientStop Color="#FF4D0C0C" Offset="1"/>
                            <GradientStop Color="#FFE31A1A" Offset="0.51"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

            </Style>
            <Style x:Key="GridColumnHeaderStyle2" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF57630E" Offset="0"/>
                            <GradientStop Color="#FF959E58" Offset="1"/>
                            <GradientStop Color="#FFC8E31A" Offset="0.51"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

            </Style>
        </Grid.Resources>
        <Grid x:Name="ui_MessageScreen" Visibility="Visible"  >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF130202" Offset="0"/>
                    <GradientStop Color="#FF340505" Offset="1"/>
                    <GradientStop Color="#FF511919" Offset="0.496"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid  Grid.Column="1"  >
                <Grid.RowDefinitions >
                    <RowDefinition Height="30" />
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="To Reply, Type message here and press REPLY" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
                <TextBox x:Name="ui_MessageScreen_ReplyText" Foreground="White" Grid.Row="1" Margin="10,10,10,10">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5F4949" Offset="0"/>
                            <GradientStop Color="#FF251E1E" Offset="0.996"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
            </Grid>

            <Border Opacity="0.365" BorderThickness="8" BorderBrush="Black"  >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF230202" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid x:Name="ui_FTRQ_SessionButtons" Grid.Row="1"  Margin="5" Visibility="Visible">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock x:Name="ui_FTRQ_BarsText" Text="12Bars" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Red" />

                            <TextBlock x:Name="ui_FTRQ_VerseText" Text="2nd verse" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Foreground="Red" />
                        </StackPanel>

                        <Button x:Name="ui_FTRQ_PlaySongButton" Content="Play Song" Margin="3" BorderBrush="White" BorderThickness="2" Foreground="White" Visibility="Visible" Grid.Column="1">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF70000" Offset="0"/>
                                    <GradientStop Color="#FFF70000" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button x:Name="ui_FTRQ_OpenSessionButton" Content="Record Now!" Margin="3" BorderBrush="Red" BorderThickness="2" Grid.Column="1" Grid.Row=" 1" Foreground="White">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF02040C" Offset="0"/>
                                    <GradientStop Color="#FF0023C3" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>

                    <Button x:Name="ui_BackButton" Content="BACK TO INBOX" Grid.Column="1" Grid.Row="0" BorderThickness="3,2,2,3" Margin="16" FontWeight="Bold" Foreground="#FFE2AC9D" FontSize="14"   >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3E2121" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    <Button x:Name="ui_ReplyButton" Content="REPLY" Grid.Column="1" Grid.Row="1" BorderThickness="3,2,2,3" Margin="8" FontSize="36" FontWeight="Bold" Foreground="#FFA9FFFB"  >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA82525" Offset="0"/>
                                <GradientStop Color="#FF470C0C" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FFF70000" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Text="Sent From" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"  />
                        <Border CornerRadius="5" Margin="3" Padding="2" BorderThickness="1,2,1,1">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFA1E8E8" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <TextBlock x:Name="ui_From" Text="LemonHead" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontFamily="Cordia New" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"  />
                        </Border>


                    </StackPanel>

                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="8,5" Padding="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF668551" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <StackPanel Orientation="Vertical" >
                    <TextBlock x:Name="ui_MainMessageScreen_SubjectText"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="TR Century Gothic">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7C7C7C" Offset="0"/>
                                <GradientStop Color="#FF8B8D60" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="ui_MainMessageScreen_Body" HorizontalAlignment="Stretch" Text="" TextAlignment="Center" FontSize="24" Foreground="White" Height="Auto" TextWrapping="WrapWithOverflow" />
                </StackPanel>

            </Border>
        </Grid>
        <Grid x:Name="ui_AllNotifiacationsScreen" Visibility="Collapsed" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D1008"/>
                    <GradientStop Color="#FF1D1108" Offset="1"/>
                    <GradientStop Color="#FF190E08" Offset="0.527"/>
                </LinearGradientBrush>
            </Grid.Background>

            <TabControl  x:Name="ui_AllNotificationsTabPanel" HorizontalAlignment="Stretch" Height="Auto">
                <TabControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF150B06" Offset="0"/>
                        <GradientStop Color="#FF1D1008" Offset="1"/>
                    </LinearGradientBrush>
                </TabControl.Background>
                <TabItem  HorizontalAlignment="Stretch"  x:Name="ui_AllNotifications_RecievedMessagesTab" Header="Inbox">
                    
                    <StackPanel Orientation="Vertical" >
                        <Label Content="UnRead Messages" Margin="0,5,0,5" Foreground="White"/>
                        
                    <DataGrid x:Name="ui_NotificationsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" ColumnHeaderStyle="{StaticResource GridColumnHeaderStyle}" ItemsSource="{Binding}" AutoGenerateColumns="False" Foreground="White" Padding="2" >

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="From" Width="*"  >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate  >
                                        <TextBlock Text="{Binding FromArtist}"  Height="30">
                                            <TextBlock.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Gray" Offset="0"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Background>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Subject" Width="*" >
                                <DataGridTemplateColumn.CellTemplate  >
                                    <DataTemplate   >
                                        <TextBlock Text="{Binding Subject}" Foreground="#FF00D1FF" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Date" Width="*">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <TextBlock  Text="{Binding CreationDate}" Foreground="Black"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                        <Label Content="Read Messages" Margin="0,5,0,5" Foreground="White"/>
                        <DataGrid x:Name="ui_MainScreen_AlreadyReadMessages_DataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" ColumnHeaderStyle="{StaticResource GridColumnHeaderStyle2}" ItemsSource="{Binding}" AutoGenerateColumns="False" Foreground="#FF3C0000" Padding="2">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="From" Width="*"  >
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate  >
                                            <TextBlock Text="{Binding FromArtist}"  Height="30">
                                                <TextBlock.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="Gray" Offset="0"/>
                                                        <GradientStop Color="White" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                            

                            <DataGridTemplateColumn Header="Subject" Width="*" >
                                <DataGridTemplateColumn.CellTemplate  >
                                    <DataTemplate   >
                                        <TextBlock Text="{Binding Subject}" Foreground="#FF00D1FF" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Date" Width="*">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate >
                                            <TextBlock  Text="{Binding CreationDate}" Foreground="Black"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem  HorizontalAlignment="Stretch"  x:Name="ui_AllNotifications_SentMessagesTab" Header="Sent Messages">
                    <DataGrid x:Name="ui_SentNotificationsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" ColumnHeaderStyle="{StaticResource GridColumnHeaderStyle}" ItemsSource="{Binding}" AutoGenerateColumns="False" Foreground="White" Padding="2" >

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Sent To" Width="*"  >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate  >
                                        <TextBlock Text="{Binding To_Artist_Name}" Height="30" >
                                            <TextBlock.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Gray" Offset="0"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Background>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Subject" Width="*" >
                                <DataGridTemplateColumn.CellTemplate  >
                                    <DataTemplate   >
                                        <TextBlock Text="{Binding Subject}" Foreground="#FF00D1FF" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Date" Width="*">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <TextBlock x:Name="dateField" Text="{Binding CreationDate}" Foreground="Black"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid x:Name="ui_CreateNotificationScreen" Visibility="Collapsed" >
            <Border BorderThickness="3" BorderBrush="Black" Background="Azure" CornerRadius="5" Margin="5">

                <StackPanel Orientation="Vertical" >
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                        <Label Content="To" Width="250"/>
                        <ComboBox  x:Name="ui_CreateNotificationScreen_ComboBox_To"  VerticalAlignment="Center" Width="455"  />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                        <Label Content="Subject" Width="250"/>
                        <TextBox  x:Name="ui_CreateNotificationScreen_Subject" Text="" VerticalAlignment="Center"  Width="453" FontSize="16" FontFamily="SoundBook">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFB9CDB8" Offset="0"/>
                                    <GradientStop Color="#FFA4EAA0" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBox.Background>

                        </TextBox>
                    </WrapPanel>
                    <WrapPanel x:Name="ui_FeatureRequestSection" Orientation="Horizontal" HorizontalAlignment="Stretch" Visibility="Visible"  >
                        <Label Content="Link Session" Width="250"/>
                        <ComboBox  x:Name="ui_CreateNotificationScreen_ComboBox_LinkSession"  VerticalAlignment="Center" Width="455" ItemsSource="{Binding MySessions}"  >
                            <ComboBox.ItemTemplate  >
                                <DataTemplate  >
                                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" TextAlignment="Center" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Bars Requested" Width="250"/>
                        <ComboBox x:Name="ui_FeatureRequestSection_Bars" VerticalAlignment="Center" Width=" 455" >
                            <ComboBoxItem Content="4bars" HorizontalAlignment="Center" />
                            <ComboBoxItem Content="8bars" HorizontalAlignment="Center"/>
                            <ComboBoxItem Content="12bars" HorizontalAlignment="Center"/>
                            <ComboBoxItem Content="16bars"  HorizontalAlignment="Center" />
                            <ComboBoxItem Content="Unique" HorizontalAlignment="Center"/>

                        </ComboBox>
                        <Label Content="Verse" Width="250"/>
                        <ComboBox x:Name="ui_FeatureRequestSection_Verse" VerticalAlignment="Center" Width=" 455">
                            <ComboBoxItem Content="1st" HorizontalAlignment="Center"/>
                            <ComboBoxItem Content="2nd" HorizontalAlignment="Center"/>
                            <ComboBoxItem Content="3rd" HorizontalAlignment="Center"/>
                            <ComboBoxItem Content="4th" HorizontalAlignment="Center" />
                            <ComboBoxItem Content="Unique" HorizontalAlignment="Center"/>

                        </ComboBox>
                    </WrapPanel>

                    <Border Margin="3,25,3,3" BorderThickness="3" BorderBrush="Black" Background="#FFD8D8D8" VerticalAlignment="Stretch" Height="Auto"  >
                        <StackPanel  VerticalAlignment="Stretch" Height="397"   >
                            <Label HorizontalAlignment="Stretch" Content="MESSAGE" BorderBrush="#FF490808" BorderThickness="1,2,1,3" Foreground="#FFF00B00"   >
                                <Label.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF957E7E" Offset="0"/>
                                        <GradientStop Color="#FFF1CBCB" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <TextBox  x:Name="ui_CreateNotificationScreen_Message" HorizontalAlignment="Stretch"  TextAlignment="Center" VerticalAlignment="Stretch" FontSize="18" Text="sdkfjkdjfkdfjkjkdjkf" Height="368" />

                        </StackPanel>

                    </Border>
                </StackPanel>
            </Border>
            <Button x:Name="ui_SendButton" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="50" Content="Send"/>
        </Grid>
        <Grid x:Name="ui_MessageSentScreen" Visibility="Collapsed" >
            <Border Padding="3" Margin="3" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFBFC" Offset="0"/>
                        <GradientStop Color="#FF66454C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="40" />
                        <RowDefinition Height=" 50" />
                        <RowDefinition Height=" 50" />
                        <RowDefinition Height=" 50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Content="BACK" x:Name="ui_MessageSent_BackButton" Foreground="#FFA4A4EA" BorderThickness="2,1" Margin="3,1" Visibility="Hidden" >
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFCDB4B4" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF1A38BF" Offset="1"/>
                                <GradientStop Color="#FF1832AA" Offset="0.5"/>
                                <GradientStop Color="#FF022EF3"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Grid.Column="1" Grid.ColumnSpan=" 3" Content="Message Sent" HorizontalAlignment="Stretch" Foreground="White"   FontSize=" 22" HorizontalContentAlignment="Center"  VerticalAlignment="Center" Background="#FF745B5B"  />
                    <TextBlock  Text="Sent To" Grid.Row=" 1"/>
                    <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF745B5B" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock  x:Name="ui_MessageSentScreen_Recipient" Text="Castawayz"
                                    FontSize="18" Foreground="#FFFB0000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <TextBlock Text="Attatchment" Grid.Row="2" />
                    <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF745B5B" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock   x:Name="ui_MessageSEntScreen_Attachment" Text="None"
                                    FontSize="18" Foreground="#FFFB0000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <TextBlock  Text="Date" Grid.Row="3" />
                    <Border Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF745B5B" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock  x:Name="ui_MessageSEntScreen_Date" 
                                    FontSize="18" Foreground="#FFFB0000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <TextBlock Text="Message" Grid.Row="4"/>
                    <Border Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF745B5B" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock  x:Name="ui_MessageSentScreen_Body"
                                    FontSize="18" Foreground="#FFFB0000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>


            </Border>
        </Grid>
    </Grid>
</Window>
