PassWordWindow.xaml

<Window x:Class="PassWordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="password" Height="200" Width="300" Opacity="0.5" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Foreground="#FF180EEC" BorderThickness="3,2,2,1" Topmost="True" >
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF8D7676" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF321515" Offset="0.478"/>
            <GradientStop Color="#FF914848" Offset="0.693"/>
            <GradientStop Color="#FF27BB48" Offset="0.255"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFAA0000" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Center"  VerticalAlignment="Center" Password="" GotFocus="passBox_GotFocus_1" TextBlock.TextAlignment="Center" MinWidth="50"  />
        <Button Content="Go!" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="GoClick"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Name="CancelBTN" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="caption" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="Enter Pass" VerticalAlignment="Top" FontSize="18" FontFamily="City-Light" Foreground="White"/>

    </Grid>
        
    
</Window>
