ProgressModalWindow.xaml

<Window x:Class="ProgressModalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ProgressModalWindow" Height="200" Width="500" WindowStartupLocation="Manual" ResizeMode="NoResize" BorderThickness="3" WindowStyle="None" Topmost="True" FontSize="10" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF575757" Offset="0.716"/>
            <GradientStop Color="#FE232323" Offset="0.341"/>
            <GradientStop Color="#FE535152" Offset="0.553"/>
            <GradientStop Color="#FE383838" Offset="0.936"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="ui_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="122*" />
            <RowDefinition Height="25*"/>
            <RowDefinition Height="147*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="ui_ProgressBars" Orientation="Vertical" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.ColumnSpan="2"  >
        <ProgressBar x:Name="ui_ProgressBar" HorizontalAlignment="Stretch" BorderBrush="White"  BorderThickness="4" MinHeight ="60" />
        </StackPanel>
        <TextBlock x:Name="ui_StatusText" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="" FontSize="8" FontFamily="Carrera" Height="137" Margin="5,5,5,5" TextWrapping="Wrap" Grid.Column="1"  TextAlignment="Center"  >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFBDBDBD" Offset="0.478"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Grid>
</Window>
